/* /public/css/styles.css */

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #121212;
  color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 90%;
  max-width: 400px;
  padding: 20px;
  border-radius: 10px;
  background: linear-gradient(135deg, #1e1e1e, #252525);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-bottom: 8px;
  font-weight: bold;
}

form input, form select, form button {
  margin-bottom: 15px;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

form input, form select {
  background-color: #2c2c2c;
  color: #f5f5f5;
}

form button {
  background-color: #6a67ce;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

form button:hover {
  background-color: #867ae9;
}

p span {
  color: #6a67ce;
  cursor: pointer;
  text-decoration: underline;
}

.leave-requests {
  margin-top: 20px;
}

.leave-request {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.leave-request button {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.leave-request .accept {
  background-color: #4caf50;
  color: white;
}

.leave-request .decline {
  background-color: #f44336;
  color: white;
}

.leave-request button:hover {
  opacity: 0.8;
}
